asgiref==3.7.2
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.7
distlib==0.3.8
Django==5.0
filelock==3.13.1
gcloud==0.18.3
googleapis-common-protos==1.63.0
h11==0.14.0
httplib2==0.22.0
idna==3.6
jwcrypto==1.5.6
mysql-connector-python==8.3.0
mysqlclient==2.2.1
oauth2client==4.1.3
outcome==1.3.0.post0
pillow==10.2.0
platformdirs==4.1.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pycryptodome==3.20.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt5Designer==5.14.1
Pyrebase4==4.8.0
PySocks==1.7.1
python-jwt==4.1.0
requests==2.32.2
requests-toolbelt==0.10.1
rsa==4.9
selenium==4.18.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2023.3
urllib3==1.26.18
virtualenv==20.25.0
wsproto==1.2.0
